spring.datasource.url=jdbc:postgresql://localhost:5432/fanjamdb
spring.datasource.username=fanjam
spring.datasource.password=fanjam123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.address=0.0.0.0

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
